<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <div class="container mt-4">
        <div class="d-flex flex-warp justify-content-around">
            <div class="col-6 p-3>
            
            
        <form action="/create/filmmaker" method="post">
                <div class="form-group">
                    <label for="">Name :</label>
                    <input type="text" name="name" class="from-control">
                </div>
                <button type="submit" class="btn btn-primary mt-4">Add Filmmaker</button>
                </form>
            </div>
            <div class="col-6 p-3">
                <h1>All Filmmakers:</h1>
                {%for onr in all_filmmakers%}
                <p class="card-text">
                    <a class="text-decoration-none " href="/filmmaker/{{one.id}}">{{one.name}}</a>
                </p>
                {%endfor%}
            </div>

        </div>
    </div>
</body>

</html>