<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Survey</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
</head>
<body>
    <div class="container d-flex justify-content-center">
        <form action="/forme" method="post" class="d-flex flex-column col-3 gap-3 bg-dark text-light p-4 mt-4">
            <h1 class="text-warning">Dojo Survey</h1>
            <label class="text-right" for="">Name:</label>
            <input type="text" name="name">
            <label  for="">Dojo Location:</label>
            <select class="form-select" aria-label="Default select example" name="location">
                <option selected>--Select A Location--</option>
                <option >Chicago</option>
                <option >Seattle</option>
                <option >Online</option>
                <option >Burbank</option>
                <option >Bellevue</option>
            </select>
            <label for="">Favorite Language:</label>
            <select class="form-select" aria-label="Default select example" name="language">
                <option selected>--Select A Language--</option>
                <option >HTML</option>
                <option >CSS</option>
                <option >JavaScript</option>
                <option >Python</option>
                <option >C#</option>
            </select>
            <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Comments:</label>
                <textarea class="form-control" name="comments" rows="3"></textarea>
              </div>
              <button class="btn btn-warning btn-outline-dark w-50">Submit</button>

        </form>
    </div>
</body>
</html>