<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Survey</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <div class="container d-flex justify-content-center text-light mt-4">
        <div class="d-flex flex-column bg-dark p-4 gap-3 ">

            <h1 class="text-primary">{{session["Name"]}}</h1>
            <p>Dojo Location: {{session["Location"]}}</p>
            <p>Favorite Language: {{session["Language"]}}</p>
            <p>Comments: {{session["Comment"]}}</p>
            <button class="btn w-50"><a class="text-primary text-decoration-none" href="/clear">Home</a></button>
        </div>
    </div>
</body>
</html>